lineSegment 145, 300, 245, 320, #ffffff, #ffffff
circle 500, 50, 35, #fea601, #ffff00
circle 280, 100, 30, #ff090f, #14c6eb
rectangle 100, 245, 330, 255, #feabb1, #fed3d7
rectangle 190, 430, 200, 470, #feabb1, #fed3d7
rectangle 230, 430, 240, 470, #feabb1, #fed3d7
triangle 105, 100, 30, 330, 190, 330, #ff090f, #14c6eb
circle 187, 180, 25, #feabb1, #fed3d7
triangle 95, 85, 95, 105, 115, 95, #ff090f, #14c6eb
triangle 107.5, 90, 127.5, 100, 127.5, 80, #ff090f, #14c6eb
circle 200, 198, 1, #000000, #000000
circle 220, 198, 1, #000000, #000000
lineSegment 205, 212, 215, 212, #14c6eb, #14c6eb
lineSegment 215, 200, 220, 212, #ff090f, #ff090f
lineSegment 220, 212, 215, 224, #ff090f, #ff090f